/* (re)create objects. Run me with */
/* STRREXPRC SRCMBR(COMPILE) SRCFILE(CISCO/SOURCES) */

"CHGCURLIB CURLIB(CISCO)"

/* REPLACE(*YES) is unknown to CRTLF, so delete for later recreation. */
"DLTF FILE(ACMATCHRPL)"
"DLTF FILE(ACUPDLF)"
"DLTF FILE(DCAOSMATCH)"
"DLTF FILE(HSTPOSLF)"
"DLTF FILE(OSMATCHMAX)"
"DLTF FILE(OSMATCHRPL)"
"DLTF FILE(OSMATCHWLF)"
"DLTF FILE(OSMATCH1LF)"
"DLTF FILE(OSMATCH2LF)"
"DLTF FILE(OSMATCH3LF)"
"DLTF FILE(OSMATCH4LF)"
"DLTF FILE(OSMATCH5LF)"
"DLTF FILE(OSMRPTMLF)"
"DLTF FILE(OSMRPTOLF)"
"DLTF FILE(OSUPDTELF)"
"DLTF FILE(RPTUPTIMLF)"
"DLTF FILE(SERNOLF)"

/* Above deletion included join LFs, so we can safely change PFs now. */
"CHGPF FILE(ACDCAPF) SRCFILE(SOURCES)"
"CHGPF FILE(ACMATCHPF) SRCFILE(SOURCES)"
"CHGPF FILE(CFGVERPF) SRCFILE(SOURCES)"
"CHGPF FILE(DCAPF) SRCFILE(SOURCES)"
"CHGPF FILE(HSTPF) SRCFILE(SOURCES)"
"CHGPF FILE(INVPF) SRCFILE(SOURCES)"
"CHGPF FILE(OSMATCHPF) SRCFILE(SOURCES)"
"CHGPF FILE(VLANPF) SRCFILE(SOURCES)"

/* Recreate LFs. */
"CRTLF FILE(ACMATCHRPL) SRCFILE(SOURCES)"
"CRTLF FILE(ACUPDLF) SRCFILE(SOURCES)"
"CRTLF FILE(DCAOSMATCH) SRCFILE(SOURCES)"
"CRTLF FILE(HSTPOSLF) SRCFILE(SOURCES)"
"CRTLF FILE(OSMATCHMAX) SRCFILE(SOURCES)"
"CRTLF FILE(OSMATCHRPL) SRCFILE(SOURCES)"
"CRTLF FILE(OSMATCHWLF) SRCFILE(SOURCES)"
"CRTLF FILE(OSMATCH1LF) SRCFILE(SOURCES)"
"CRTLF FILE(OSMATCH2LF) SRCFILE(SOURCES)"
"CRTLF FILE(OSMATCH3LF) SRCFILE(SOURCES)"
"CRTLF FILE(OSMATCH4LF) SRCFILE(SOURCES)"
"CRTLF FILE(OSMATCH5LF) SRCFILE(SOURCES)"
"CRTLF FILE(OSMRPTMLF) SRCFILE(SOURCES)"
"CRTLF FILE(OSMRPTOLF) SRCFILE(SOURCES)"
"CRTLF FILE(OSUPDTELF) SRCFILE(SOURCES)"
"CRTLF FILE(RPTUPTIMLF) SRCFILE(SOURCES)"
"CRTLF FILE(SERNOLF) SRCFILE(SOURCES)"

"CRTDSPF FILE(ACMATCHDF) SRCFILE(SOURCES) REPLACE(*YES)"
"CRTDSPF FILE(CFGVERDF) SRCFILE(SOURCES) REPLACE(*YES)"
"CRTDSPF FILE(DCADF) SRCFILE(SOURCES) REPLACE(*YES)"
"CRTDSPF FILE(HSTDF) SRCFILE(SOURCES) REPLACE(*YES)"
"CRTDSPF FILE(INVDF) SRCFILE(SOURCES) REPLACE(*YES)"
"CRTDSPF FILE(OSMATCHDF) SRCFILE(SOURCES) REPLACE(*YES)"
"CRTDSPF FILE(OSMRPTDF) SRCFILE(SOURCES) REPLACE(*YES)"
"CRTDSPF FILE(SERNODF) SRCFILE(SOURCES) REPLACE(*YES)"

"CRTPRTF FILE(RPTUPDTEPT) SRCFILE(SOURCES) PAGESIZE(74 166 *ROWCOL) OVRFLW(72)"
"CRTPRTF FILE(RPTUPTIMPT) SRCFILE(SOURCES) PAGESIZE(74 166 *ROWCOL) OVRFLW(72)"

"CRTBNDRPG PGM(ACMATCHPG) SRCFILE(SOURCES) REPLACE(*YES)"
"CRTBNDRPG PGM(CFGVERPG) SRCFILE(SOURCES) REPLACE(*YES)"
"CRTBNDRPG PGM(DCAPG) SRCFILE(SOURCES) REPLACE(*YES)"
"CRTBNDRPG PGM(HSTPG) SRCFILE(SOURCES) REPLACE(*YES)"
"CRTBNDRPG PGM(INVPG) SRCFILE(SOURCES) REPLACE(*YES)"
"CRTBNDRPG PGM(OSMATCHPG) SRCFILE(SOURCES) REPLACE(*YES)"
"CRTBNDRPG PGM(OSMRPTPG) SRCFILE(SOURCES) REPLACE(*YES)"
"CRTBNDRPG PGM(RPTUPDTEPG) SRCFILE(SOURCES) REPLACE(*YES)"
"CRTBNDRPG PGM(RPTUPTIMPG) SRCFILE(SOURCES) REPLACE(*YES)"
"CRTBNDRPG PGM(SERNOPG) SRCFILE(SOURCES) REPLACE(*YES)"

"CRTCLPGM PGM(RPTPRTPG) SRCFILE(SOURCES) REPLACE(*YES)"

"CRTPNLGRP PNLGRP(ACMATCHHP) SRCFILE(SOURCES) REPLACE(*YES)"
"CRTPNLGRP PNLGRP(CFGVERHP) SRCFILE(SOURCES) REPLACE(*YES)"
"CRTPNLGRP PNLGRP(DCAHP) SRCFILE(SOURCES) REPLACE(*YES)"
"CRTPNLGRP PNLGRP(HSTHP) SRCFILE(SOURCES) REPLACE(*YES)"
"CRTPNLGRP PNLGRP(INVHP) SRCFILE(SOURCES) REPLACE(*YES)"
"CRTPNLGRP PNLGRP(OSMATCHHP) SRCFILE(SOURCES) REPLACE(*YES)"
"CRTPNLGRP PNLGRP(OSMRPTHP) SRCFILE(SOURCES) REPLACE(*YES)"
"CRTPNLGRP PNLGRP(SERNOHP) SRCFILE(SOURCES) REPLACE(*YES)"

"CRTMNU MENU(CMDCISCO) TYPE(*UIM) SRCFILE(SOURCES) INCFILE(QGPL/MENUUIM)"
/* vim: ft=rexx
 */
