.* This file is part of cisco-erfassung, an application conglomerate for
.*  management of Cisco devices on AS/400, i5/OS and IBM i.
.*
.* This is free software; you can redistribute it and/or modify it under the
.*  terms of the GNU General Public License as published by the Free Software
.*  Foundation; either version 2 of the License, or (at your option) any later
.*  version.
.*
.* It is distributed in the hope that it will be useful, but WITHOUT ANY
.*  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
.*  FOR PARTICULAR PURPOSE. See the GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License along with
.*  it; if not, write to the Free Software Foundation, Inc., 59 Temple Place,
.*  Suite 330, Boston, MA 02111-1307 USA or get it at
.*  http://www.gnu.org/licenses/gpl.html
.*
:PNLGRP.
.* -----------------------------------------------------------------------------
:HELP NAME='GLOBAL'.Geräte-Inventar
:P.Diese Applikation ermöglicht das Einsehen von mittels :HP1.Show
Inventory:EHP1. erfassten Daten.
:P.Die Cisco-Wartungsverwaltung ist eine Sammlung von Applikationen zur
Verwaltung von Cisco- und auf Kommandozeilenebene kompatiblen Geräten. Eine
Funktionsübersicht findet sich in der Hilfefunktion im Hauptmenü.
:EHELP.
.* -----------------------------------------------------------------------------
:HELP NAME='MAIN/HOSTNAME'.Hostname
:XH3.Hostname
:P.Hier wird der zugrundeliegende Host- bzw. DNS-Name (FQDN, Fully Qualified
Domain Name) der derzeit angezeigten Liste ausgegeben.
:EHELP.
.* -----------------------------------------------------------------------------
:HELP NAME='MAIN/SFLDTA'.Datenbereich
:XH3.Datenbereich
:P.In diesem Bereich werden die eigentlichen Datensätze angezeigt. Durch den
Umfang der anzuzeigenden Informationen ist eine streng tabellarische Anzeige
nicht möglich. Jeder Komponenteneintrag wird daher in einen separaten Block von
jeweils vier Zeilen aufgeschlüsselt.
:P.Folgende Informationen zu den gefunden Komponenten können dargestellt werden:
:DL.
:DT.Name
:DD.Der Name der Komponente
:DT.Beschreibung
:DD.Die Beschreibung der Komponente
:DT.PID
:DD.Die PID (Product Identification) der Komponente
:DT.VID
:DD.Die VID der Komponente
:DT.Serial
:DD.Die Seriennummer der Komponente
:DT.Größe
:DD.Die Kapazität der Komponente, sofern es sich bei der Komponente um einen
Datenträger handelt. Falls hier 0 angezeigt wird, handelt es sich nicht um einen
Datenträger.
:EDL.
:EHELP.
.* -----------------------------------------------------------------------------
:HELP NAME='MAIN/SFLBTM'.Funktionstasten
:XH3.Funktionstasten
:PARML.
:PT.F1=Hilfe
:PD.Ruft die cursorpositionsabhängige Hilfefunktion auf.
:PT.F3=Verlassen
:PD.Beendet die momentan aufgerufene Funktion und kehrt zur vorherigen Anzeige
zurück.
:PT.F5=Aktualisieren
:PD.Forciert einen Neuaufbau des dargestellten Listenausschnittes aus der
Datenbank.
:PT.F12=Abbrechen
:PD.Beendet die momentan aufgerufene Funktion und kehrt zur vorherigen Anzeige
zurück.
:EPARML.
:EHELP.
.* -----------------------------------------------------------------------------
:HELP NAME='MAIN/SFLND'.Keine Datensätze zum Anzeigen
:XH3.Keine Datensätze zum Anzeigen
:P.Diese Anzeige wird dann eingeblendet, wenn keine Datensätze für die
Listendarstellung gefunden werden konnten.
:EHELP.
.* -----------------------------------------------------------------------------
:EPNLGRP.
.* vim: ft=pnlgrp textwidth=80 colorcolumn=81
